V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea_lca%b	evaluer_alea_lca.adb	dcf99e89 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
W lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20211115154307 9fe1c6b1 alea%s
D alea.adb		20211115154307 ca5296b2 alea%b
D evaluer_alea_lca.adb	20211125153346 cda76d30 evaluer_alea_lca%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20211122164138 c45cbbcd lca%s
D lca.adb		20211117152212 91a019a9 lca%b
D sda_exceptions.ads	20211115154307 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_lca standard 9 11 none]
G r i none [evaluer_alea_lca standard 9 11 none] [alea standard 5 9 none]
G r i none [evaluer_alea_lca standard 9 11 none] [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r32 2r6 2r32 3r6 3r32
X 3 a-comlin.ads
36K13*Command_Line 144e21 21|3w10 3r36
39V13*Argument_Count{natural} 21|114s12
52V13*Argument{string} 21|118s41 119s42
62V13*Command_Name{string} 21|16s40
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 21|2w10 2r36
X 9 a-nudira.adb
53V16 Random[37|86]{integer} 38|402b13[20|7[21|71]]
65V16 Random[37|86]{integer} 38|402b13[20|7[21|71]]
X 15 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r36
262U14*New_Line 21|15s17 17s17 20s17 31s17
463U14*Put 21|28s17 29s17
506U14*Put_Line 21|16s17 18s17 19s17 132s34
X 16 a-tiinio.ads
80U14*Put 21|30s17[5|18]
X 19 alea.ads
5k9*Alea 13e9 21|5w6 72r29
11U19 Get_Random_Number 21|96s13[71]
X 21 evaluer_alea_lca.adb
9U11*Evaluer_Alea_LCA 9b11 133l5 133t21
13U19 Afficher_Usage 13b19 21l13 21t27 115s17
26U19 Afficher_Variable 26b19 26>38 26>51 26>71 32l13 32t30 122s17 123s17
. 128s17 129s17
26a38 Nom{string} 28r22
26i51 Valeur{integer} 30r22
26i71 Largeur_Valeur{integer} 30r30
61U19 Calculer_Statistiques 61b19 62>17 63>17 64<17 64<22 106l13 106t34 125s17
62i17 Borne{integer} 66r24 72r38
63i17 Taille{integer} 66r38 67r45 68r49 69r62 95r30 104r16
64i17 Min{integer} 67r30 67r38 69r33 69r49 78r26 79m17 104m9
64i22 Max{integer} 68r34 68r42 69r40 69r55 81r26 82m17 103m9
71K25 Mon_Alea[19|5] 73r13
75U19 Comparer 75b19 75>28 75>46 84l13 84t21 90r65
75i28 Cle{integer}
75i46 Donnee{integer} 78r16 79r24 81r16 82r24
86K17 Liste_Chainee[24|8] 88r13
90U19 Comparer_Liste[24|57] 105s9
91i9 Nombre{integer} 96m32 97r35 98r35 98r58 100r35
92p9 Liste{24|10P14[86]} 94m21 94r21 97r29 98m29 98r29 98r52 100m29 100r29
. 105r24
95i13 Avancement{integer}
110i9 Min{integer} 125m55 128r43
110i14 Max{integer} 125m60 129r43
111i9 Borne{integer} 118m17 122r46 125r40
112i9 Taille{integer} 119m17 123r46 125r47
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 lca.ads
5+14 T_Cle 21|87r25
6+14 T_Donnee 21|87r42
8k9*LCA 21|6w6 87r21 24|83e8
10P14 T_LCA 21|92r17[86]
12U19 Initialiser 21|94s9[86]
28U19 Enregistrer 21|98s17[86] 100s17[86]
41V18 Cle_Presente{boolean} 21|97s16[86]
46V18 La_Donnee{integer} 21|98s42[86]
56U32 Traiter 21|90r54[86]
57u19 Pour_Chaque 21|90r41[86]
X 26 sda_exceptions.ads
2K9*SDA_Exceptions 21|4w6 4r32 26|6e19
X 37 s-rannum.ads
77V13*Random{22|79M9} 38|224i21
78V13*Random{22|82M9} 38|224i21

