V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			ceaeb965 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20210520051130 76789da1 ada%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D lca.ads		20211122164138 c45cbbcd lca%s
D lca.adb		20211117152212 91a019a9 lca%b
D sda_exceptions.ads	20211115154307 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 9r21
X 3 a-uncdea.ads
17+9 Object 5|9r49
18P9 Name(17+9) 5|9r70
20u15*Unchecked_Deallocation 5|3w10 9r25
X 4 lca.ads
5+14 T_Cle 28r62 35r60 41r58 46r55 56r50 76r15 5|34r58 50r58 62r51 74r56
6+14 T_Donnee 28r82 46r69 56r68 77r18 5|34r78 62r65
8k9*LCA 5z14 6z14 71E10 83l5 83e8 5|5b14 113l5 113t8
10P14*T_LCA 12r40 17r34 21r35 28r45 35r43 41r41 46r38 50r39 57r41 73c10 78r19
. 5|9r78 12r36 18r34 24r35 34r41 50r41 62r34 74r39 75r20 88r39 99r41
12U19*Initialiser 12<31 5|12b15 15l13 15t24
12p31 Sda{10P14} 13r35 5|12b27 14m9
17V18*Est_Vide{boolean} 13s25 17>28 23s51 51s25 5|18b18 21t12
17p28 Sda{10P14} 5|18b28 20r25
21V18*Taille{integer} 21>26 22r25 23r30 30s75 30s90 31s69 31s84 36s26 36s41
. 5|24b18 29s22 31l13 31t19
21p26 Sda{10P14} 23r61 5|24b26 26r12 29r29
28U19*Enregistrer 28=32 28>53 28>70 5|34b15 45s13 47l13 47t24
28p32 Sda{10P14} 29r39 29r65 30r57 30r83 30r98 31r52 31r77 31r92 5|34b28
. 37r12 38m13 39r13 40r13 41r13 42r15 43r13 45r26
28*53 Cle{5+14} 29r44 29r70 30r62 31r57 5|34b49 39r28 42r25 45r42
28*70 Donnee{6+14} 29r77 5|34b66 40r31 43r31 45r46
35U19*Supprimer 35=30 35>51 5|74b15 83s17 85l13 85t22
35p30 Sda{10P14} 36r34 36r49 37r47 5|74b26 75r29 77r16 79r19 80m13 80r20
. 83r27
35*51 Cle{5+14} 37r52 5|74b47 79r33 83r43
41V18*Cle_Presente{boolean} 29s25 30s43 31s38 37s33 41>32 41>49 5|50b18 57s24
. 59t12
41p32 Sda{10P14} 5|50b32 52r16 54r19 57r38
41*49 Cle{5+14} 5|50b49 54r33 57r55
46V18*La_Donnee{6+14} 29s54 46>29 46>46 5|62b14 69s20 71l13 71t22
46p29 Sda{10P14} 5|62b25 64r12 66r15 67r20 69r30
46*46 Cle{5+14} 5|62b42 66r27 69r47
50U19*Vider 50=26 5|88b19 93s13 96l13 96t18
50p26 Sda{10P14} 51r35 5|88b26 90r12 91m18 93r19 94m18
56U32 Traiter 56>41 56>57 5|105s17
56*41 Cle{5+14}
56*57 Donnee{6+14}
57u19*Pour_Chaque 57>32 5|99b19 109s13 111l13 111t24
57p32 Sda{10P14} 5|99b32 101r12 105r25 105r37 109r25
71R10 T_Cellule 73r26 75c10 79e15 5|9r59 38r24
76*9 Cle{5+14} 5|39m21 42r19 54r27 66r23 79r27 105r33
77*9 Donnee{6+14} 5|40m21 43m21 67r24 105r45
78p9 Suivant{10P14} 5|29r37 41m21 45m34 57r46 69r38 80r28 83m35 93m27 109r33
X 5 lca.adb
8U19 Free[3|20] 81s13 91s13 94s13
75p9 Sda_prec{4|10P14} 81m18 81r18
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|65r19 78r23

