V "GNAT Lib v2021"
A -gnatA
A -gnata
A -g
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U liste_chainee%b	liste_chainee.adb	5e1ca842 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U liste_chainee%s	liste_chainee.ads	9db4127e BN EE NE OO PK GE

D ada.ads		20210520051130 76789da1 ada%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D liste_chainee.ads	20211230184609 9db4127e liste_chainee%s
D liste_chainee.adb	20211222182058 00001659 liste_chainee%b
D system.ads		20210520051134 a2da961d system%s
G a e
G c Z s b [liste_chainee standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 6r21
X 2 a-uncdea.ads
17+9 Object 4|6r49
18P9 Name(17+9) 4|6r70
20u15*Unchecked_Deallocation 4|1w10 6r25
X 3 liste_chainee.ads
2+10 T_Valeur 23r68 27r72 30r95 35r74 42r75 46r81 50r64 60r53 68r18 4|34r68
. 46r72 58r95 72r70 112r75 123r81 136r64 139r44
3k9*Liste_Chainee 2z10 63E10 71l5 71e18 4|3b14 182l5 182t18
4P10*T_Liste_Chainee 8r43 13r39 17r37 23r39 27r43 30r45 35r45 38r52 42r46
. 46r36 50r35 54r41 61r39 65c10 69r20 4|6r78 9r39 16r35 23r33 34r39 46r43
. 58r45 72r41 73r19 98r48 99r19 112r46 123r36 136r35 138r43 157r37 158r19
. 171r39
8U19*Initialiser 8<32 4|9b15 12l9 12t20
8p32 Liste{4P10} 9r35 4|9b28 11m9
13V18*Est_Vide{boolean} 9s25 13>28 19s51 55s25 4|16b14 19l9 19t17
13p28 Liste{4P10} 4|16b24 18r16
17V18*Taille{integer} 17>26 18r25 19r30 4|23b14 28s24 30l9 30t15
17p26 Liste{4P10} 19r61 4|23b22 25r12 28r32
23U15*Ajouter 23=24 23>56 23>78 4|34b15 41s13 43l9 43t16
23p24 Liste{4P10} 4|34b24 36r12 37m13 39m13 39r45 41r22
23*56 Valeur{2+10} 4|34b56 37r37 39r37 41r42
23b78 Au_Debut{boolean} 4|34b78 38r15
27U15*Enregistrer 27=28 27>60 27>82 4|46b15 53s13 55l9 55t20
27p28 Liste{4P10} 4|46b28 48r12 51r13 53r26
27*60 Valeur{2+10} 4|46b60 51r33 53r46
27i82 Indice{integer} 4|46b82 50r15 53r54
30U15*Inserer_Avant 30=30 30>62 30>83 4|58b15 65s13 67l9 67t22
30p30 Liste{4P10} 4|58b30 61m13 61r45 62r15 65r28
30i62 Indice{integer} 4|58b62 60r12 65r48
30*83 Valeur{2+10} 4|58b83 61r37 65r60
35U19*Supprimer 35=30 35>62 35>84 4|72b15 89s21 92s17 95l9 95t18
35p30 Liste{4P10} 4|72b26 76r12 81r36 84r28 85m17 85r26 89m32 92r28
35*62 Valeur{2+10} 4|72b58 81r55 89r39 92r48
35b84 Seulement_Une{boolean} 4|72b80 77r16 88r24 92r56
38U19*Supprimer_Indice 38=37 38>69 4|98b15 106s13 108l9 108t25
38p37 Liste{4P10} 4|98b33 102r24 103m13 103r22 106r31
38i69 Indice{integer} 4|98b65 101r12 106r51
42V18*Valeur_Presente{boolean} 42>35 42>63 4|112b18 117s54 119l9 119t24
42p35 Liste{4P10} 4|112b35 114r12 117r20 117r71
42*63 Valeur{2+10} 4|112b63 117r39 117r91
46V14*La_Valeur{2+10} 46>25 46>53 4|123b14 130s20 132l9 132t18
46p25 Liste{4P10} 4|123b25 125r12 128r20 130r31
46i53 Indice{integer} 4|123b53 127r15 130r51
50V14*L_Indice{integer} 50>24 50>52 4|136b14 152l9 152t17
50p24 Liste{4P10} 4|136b24 151r30
50*52 Valeur{2+10} 4|136b52 151r37
54U19*Vider 54=26 4|157b15 167l9 167t14
54p26 Liste{4P10} 55r35 4|157b22 160r20 162r24 164m13 164r22
60U32 Traiter 60>41 4|174s13
60*41 Valeur{2+10}
61u15*Pour_Chaque 61>28 4|171b15 175s13 179s24 180l13 180t24
61p28 Liste{4P10} 4|171b28 173r12 174r22 175r26 179r37
63R10 T_Cellule 65r36 67c10 70e15 4|6r59 37r26 39r26 61r26
68*9 Valeur{2+10} 4|51m23 81r46 117r30 128r30 144r29 174r32
69p9 Suivante{4P10} 4|28r42 41m32 53m36 65m38 85r36 92m38 103r32 106m41 117r81
. 130r41 147r48 164r32 175r36 179r47
X 4 liste_chainee.adb
5U15 Free[2|20] 86s17 104s13 165s13
73p9 Cellule{3|4P10} 84m17 86m23 86r23
74b9 Doit_Etre_Supprimee{boolean} 81m13 83r16
99p9 Cellule{3|4P10} 102m13 104m19 104r19
138V18 L_Indice_Rec{integer} 138b18 138>32 139>32 140>32 147s24 149l13 149t25
. 151s16
138p32 Liste{3|4P10} 142r16 144r19 147r38
139*32 Valeur{3|2+10} 144r38 147r58
140i32 Indice{integer} 145r24 147r66
158p9 Cellule{3|4P10} 160m9 162m13 163r23 165m19 165r19

